<html>
    <head>
        <title> CIT's Fun Friday</title>
    </head>
    <body>
<p>
    About Section 
    <a href="#directions"Detailed Directions></a>
    
</p>



        <h1>Welcome to the CIT's Fun Friday</h1>
        <img src="music.gif">
        <p>
            
            Join us for an evening of tomfoolery, tavern games, and drinks!
            Wireless acces can be provdided; BYOWS
            (Bring your own web server).

        </p>
<section>
        <h1 id="directions">Directions</h1>
        <p>
            g o o d v i b e s o n l y. if you need help find us at 
            <a href="directions.html">Detailed directions </a>

        
        </p>
    </section>
    </body>
</html>